# PMSByNetCore

./: README.md
PMSByNetCore/: PMSByNetCore.sln
PMSByNetCore/MigrationsDemo/: MigrationsDemo.csproj  MigrationsDemoContext.cs  UserInfo.cs
PMSByNetCore/MigrationsDemo/Migrations/: 20180703062946_CreateDataBase.Designer.cs  20180703062946_CreateDataBase.cs  20180703064503_UserInfo.Designer.cs  20180703064503_UserInfo.cs  20180703064652_UserIdType.Designer.cs  20180703064652_UserIdType.cs  20180703065600_DelUserInfoKey.Designer.cs  20180703065600_DelUserInfoKey.cs  20180703070751_UserInfos.Designer.cs  20180703070751_UserInfos.cs  20180703070848_UserInfo-Id.Designer.cs  20180703070848_UserInfo-Id.cs  20180703072412_UserInfo-LoginName.Designer.cs  20180703072412_UserInfo-LoginName.cs  20180703073728_UserInfo-AddKey.Designer.cs  20180703073728_UserInfo-AddKey.cs  MigrationsDemoContextModelSnapshot.cs
PMSByNetCore/PMSByNetCore/: PMSByNetCore.csproj  Program.cs  Startup.cs
PMSByNetCore/PMSByNetCore/Controllers/: HomeController.cs
PMSByNetCore/PMSByNetCore/Models/: ErrorViewModel.cs
PMSByNetCore/PMSByNetCore/Properties/: launchSettings.json
PMSByNetCore/PMSByNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
PMSByNetCore/PMSByNetCore/Views/: _ViewImports.cshtml
PMSByNetCore/PMSByNetCore/Views/Shared/: _Layout.cshtml
PMSByNetCore/PMSCore/: PMSCore.csproj  Program.cs  Startup.cs  appsettings.json
PMSByNetCore/PMSCore.EntityFramework/: DesignTimeDbContextFactory.cs  EntityBase.cs  PMSCore.EntityFramework.csproj  PMSDBContext.cs
PMSByNetCore/PMSCore.EntityFramework/System/: SysUser.cs
PMSByNetCore/PMSCore/Controllers/: HomeController.cs
PMSByNetCore/PMSCore/Models/: ErrorViewModel.cs
PMSByNetCore/PMSCore/Properties/: launchSettings.json
PMSByNetCore/PMSCore/Views/: _ViewImports.cshtml
PMSByNetCore/PMSCore/Views/Home/: SystemWeb.cshtml
PMSByNetCore/PMSCore/Views/Shared/: _Layout.cshtml
